{
  "name": "easyapitool-mobile",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:web": "node scripts/sync-web.mjs",
    "cap:sync": "npm run sync:web && cap sync android",
    "build:android": "npm run cap:sync && gradlew.bat -p android assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/app": "8.1.1",
    "@capacitor/core": "8.5.0",
    "@capacitor/keyboard": "8.0.5",
    "@capacitor/preferences": "8.0.1",
    "@capacitor/share": "8.0.1",
    "@capacitor/status-bar": "8.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "typescript": "5.9.3"
  }
}
